#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 12 19:27:00 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=email-template-using-velocity.xml,email-template-without-velocity.xml,global-config.xml
domain=default
