#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 29 19:16:04 EST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common.xml,exception_handling.xml,find_with_regrex.xml,insert-documents.xml,simple-retrieval-insert.xml,update_documents.xml,update_documents_with_function.xml,user-management.xml
