http.host=0.0.0.0
http.port=8081

email.notification.user=guojiang.liu1119@gmail.com
email.notification.password=![1ivXzG4lzJDkoVbNq+GvYw==]
email.notification.host=smtp.gmail.com
email.notification.port=587

