poll.frequency=300
poll.delay=300
s3.vendor.landing=Dev/Landing/EDW/Vendor
s3.athena.vendor.curr=gl_d_vendor_curr
s3.athena.vendor.prev=gl_d_vendor_prev
edw.initial.load=true
mail.subject.invalid.staff.id=Invalid Staff ID - Environment: ${mule.env}
user.first.name=Gary
user.last.name=Liu
